<component name="ArtifactManager">
  <artifact type="war" name="task:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="crm.war">
      <element id="artifact" artifact-name="task:war exploded" />
    </root>
  </artifact>
</component>